<!DOCTYPE html>
<html data-bs-theme="dark" lang="en" style="background-size: contain;background-repeat: no-repeat;background-position: center center;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>istnotintro</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body class="bg-body" style="--bs-dark: #000000;--bs-dark-rgb: 0,0,0;">
    <section class="section section1"><audio id="typing" loop="true" controls="" preload="auto" autoplay="">
            <source src="https://cdn.commoninja.com/asset/30308e8b-bf7b-4636-9cb6-8ce0b214a8c2.mp3" type="audio/mpeg">
        </audio></section>
    <section class="section section2">
        <div class="image"><a href="./itsnotintro/pages/y1/index.html" style="color: #955e5e;"><img class="re" src="assets/img/류.png" alt="이미지1" style="/*height: 300px;*//*width: 300px;*/" width="76" height="101"></a><a href="./itsnotintro/pages/y2/index.html"><img width="1080" height="1080" class="re" src="assets/img/세미콜론.png" alt="이미지2" style="/*height: 300px;*//*width: 300px;*/"></a><a href="#"><img width="1080" height="1080" class="re" src="assets/img/감.png" alt="이미지3" style="/*width: 300px;*//*height: 300px;*/"></a></div>
    </section>
    <section class="section copyright" style="height: 50px;">
        <div class="text">
            <p class="corpright" style="font-size: 8px;text-align: center;"><span style="color: rgb(255, 255, 255); background-color: transparent;">하이퍼 디포엠 &lt;了 ; 繚&gt;의 모든 권리는 창작자인 김윤우·김의정·전민주에게 있습니다.</span><br><span style="color: rgb(255, 255, 255); background-color: transparent;">(© 김윤우·김의정·전민주,2025)</span></p>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>